# NewDASH

./: README.md
LiveChartsDashboard-MVVM/: README.md
LiveChartsDashboard-MVVM/LiveChartsDashboard/: App.axaml  App.axaml.cs  CartesianChart.cs  DatabaseInitializer.cs  LiveChartsDashboard.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LiveChartsDashboard-MVVM/LiveChartsDashboard/Models/: Activity.cs  WeatherData.cs
LiveChartsDashboard-MVVM/LiveChartsDashboard/Services/: DatabaseService.cs  WeatherService.cs
LiveChartsDashboard-MVVM/LiveChartsDashboard/ViewModels/: MainWindowViewModel.cs
